{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "SqlServerConnection": "server=LAPTOP-PT6VK0OS\\MSSQLSERVER01;database=BD_CLIENTE; User ID=sa;Password=root;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
